server.port=8090

#id приложения client-eureka
spring.application.name=api-gateway

# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:9080/eureka

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#можно вручную перенаправлять запрос на нужный микросервис(lb - load balancer)
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri.=lb://eclient
spring.cloud.gateway.routes[0].predicates[0].=Path=/ticket
spring.cloud.gateway.routes[0].predicates[1].=Method=GET