server.port=0

#id приложения client-eureka
spring.application.name=eclient

# это клиент, поэтому настраиваем подключение к eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:9080/eureka

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n



spring.datasource.url=jdbc:postgresql://localhost:8467/stm-labs
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name= org.postgresql.Driver

spring.liquibase.change-log=liquibase/changelog-master.yml